PointOfSale/MenuComponent.xaml

<UserControl x:Class="PointOfSale.MenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="CornflowerBlue" Grid.Column="0" Grid.Row="0" Name="entrees" TextAlignment="Center" FontWeight="Bold" FontSize="60">Entrees</TextBlock>
        <TextBlock Background="CornflowerBlue" Grid.Column="1" Grid.Row="0" Name="sides" TextAlignment="Center" FontWeight="Bold" FontSize="60">Sides</TextBlock>
        <TextBlock Background="CornflowerBlue" Grid.Column="2" Grid.Row=" 0" Name="drinks" TextAlignment="Center" FontWeight="Bold" FontSize="60">Drinks</TextBlock>
        <Button FontSize="30" Name="briarhearthBurger" Grid.Column="0" Grid.Row="1" Background="Turquoise" Click="briarhearthBurger_Click">Briarheart Burger</Button>
        <Button FontSize="30" Name="doubleDraugr" Grid.Column="0" Grid.Row="2" Background="Turquoise" Click="doubleDraugr_Click">Double Draugr</Button>
        <Button FontSize="30" Name="thalmorTriple" Grid.Column="0" Grid.Row="3" Background="Turquoise" Click="thalmorTriple_Click">Thalmor Triple</Button>
        <Button FontSize="25" Name="smokehouseSkeleton" Grid.Column="0" Grid.Row="4" Background="Turquoise" Click="smokehouseSkeleton_Click">Smokehouse Skeleton</Button>
        <Button FontSize="30" Name="gardenOrcOmelette" Grid.Column="0" Grid.Row="5" Background="Turquoise" Click="gardenOrcOmelette_Click">Garden Orc Omelette</Button>
        <Button FontSize="30" Name="phillyPoacher" Grid.Column="0" Grid.Row="6" Background="Turquoise" Click="phillyPoacher_Click">Philly Poacher</Button>
        <Button FontSize="30" Name="thugsTBone" Grid.Column="0" Grid.Row="7" Background="Turquoise" Click="thugsTBone_Click">Thugs T-Bone</Button>

        <Button FontSize="30" Name="vokunSalad" Grid.Column="1" Grid.Row="1" Background="Turquoise" Click="vokunSalad_Click">Vokun Sakad</Button>
        <Button FontSize="30" Name="friedMiraak" Grid.Column="1" Grid.Row="2" Background="Turquoise" Click="friedMiraak_Click">Fried Miraak</Button>
        <Button FontSize="30" Name="madOtarGrits" Grid.Column="1" Grid.Row="3" Background="Turquoise" Click="madOtarGrits_Click">Mad Otar Grits</Button>
        <Button FontSize="25" Name="dragonBornWaffleFries" Grid.Column="1" Grid.Row="4" Background="Turquoise" Click="dragonBornWaffleFries_Click">Dragonborn Waffle Fries</Button>

        <Button Name="sailorSoda" FontSize="30" Grid.Column="2" Grid.Row="1" Background="Turquoise" Click="sailorSoda_Click">Sailor’s Soda</Button>
        <Button Name="markarthMilk" FontSize="30" Grid.Column="2" Grid.Row="2" Background="Turquoise" Click="markarthMilk_Click">Markarth Milk</Button>
        <Button Name="aretinoAppleJuice" FontSize="30" Grid.Column="2" Grid.Row="3" Background="Turquoise" Click="aretinoAppleJuice_Click">Aretino Apple Juice</Button>
        <Button Name="candleHearthCoffee" FontSize="30" Grid.Column="2" Grid.Row="4" Background="Turquoise" Click="candleHearthCoffee_Click">Candlehearth Coffee</Button>
        <Button Name="warriorWater" FontSize="30" Grid.Column="2" Grid.Row="5" Background="Turquoise" Click="warriorWater_Click">Warrior Water</Button>

    </Grid>
</UserControl>
