PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" FontSize="30">Order #</TextBlock>
        <ListView Grid.ColumnSpan="2" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Order}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.ColumnSpan="2" FontSize="25" Grid.Row="2">Subtotal:</TextBlock>
        <TextBlock Grid.ColumnSpan="2" FontSize="25" Grid.Row="3">Tax:</TextBlock>
        <TextBlock Grid.ColumnSpan="2" FontSize="25" Grid.Row="4">Total: </TextBlock>
        <Button FontSize="25" Grid.Row="5" Grid.Column="0">Done</Button>
        <Button FontSize="25" Grid.Row="5" Grid.Column="1">Cancel</Button>
    </Grid>
</UserControl>
