PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="1" Grid.Row="0" TextAlignment="Center" FontSize="30">Order #</TextBlock>
        <TextBlock TextAlignment="Right" FontSize="25" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Number}"/>
        <ListView Grid.ColumnSpan="2" Grid.Row="1" x:Name="orderListView"  ItemsSource="{Binding Path=i}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListBox>
                        <TextBlock FontSize="20" Text="{Binding}"/>
                        <ListBox ItemsSource="{Binding Path=SpecialInstructions}"/>
                    </ListBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontSize="25" Grid.Row="2">Subtotal:</TextBlock>
        <TextBlock TextAlignment="Right" FontSize="25" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SubTotal, StringFormat=c}"/>
        <TextBlock FontSize="25" Grid.Row="3">Tax:</TextBlock>
        <TextBlock TextAlignment="Right" FontSize="25" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Tax, StringFormat=c}"/>
        <TextBlock FontSize="25" Grid.Row="4">Total: </TextBlock>
        <TextBlock TextAlignment="Right" FontSize="25" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Total, StringFormat=c}"/>
        <TextBlock FontSize="25" Grid.Row="5">Calories:</TextBlock>
        <TextBlock TextAlignment="Right" FontSize="25" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Calories}"/>
        <Button Click="CancelOrder_Click" Name="CancelOrder" FontSize="17" Grid.Column="0" Grid.Row="6" VerticalAlignment="Top">Cancel Order</Button>
        <Button FontSize="17" Grid.Column="1" Grid.Row="6" Click="Complete_Click">Complete Order</Button>
    </Grid>
</UserControl>
