PointOfSale/CustomizeEntrees/customizeThalmorTriple.xaml

<UserControl x:Class="PointOfSale.customizeThalmorTriple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="Beige">
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="50"><Run Text="Please Select Preferences"/></TextBlock>
            <CheckBox FontSize="25" Margin="100, 10">Ketchup</CheckBox>
            <CheckBox FontSize="25" Margin="100, 10">Bun</CheckBox>
            <CheckBox FontSize="25" Margin="100, 10">Mustard</CheckBox>
            <CheckBox FontSize="25" Margin="100, 10">Pickle</CheckBox>
            <CheckBox FontSize="25" Margin="100, 10">Cheese</CheckBox>
            <CheckBox FontSize="25" Margin="100, 10">Tomato</CheckBox>
            <CheckBox FontSize="25" Margin="100, 10">Lettuce</CheckBox>
            <CheckBox FontSize="25" Margin="100, 10">Mayo</CheckBox>
            <CheckBox FontSize="25" Margin="100, 10">Bacon</CheckBox>
            <CheckBox FontSize="25" Margin="100, 10">Egg</CheckBox>
        </StackPanel>
        <Button FontSize="80" Height="150" Width="300" Margin="546,408,54,42" Click="Done_Click">Done</Button>
        <Button FontSize="35" Height="75" Width=" 150" Margin="375,483,375,42" Click="Cancel_Click">Cancel</Button>
    </Grid>
</UserControl>
