PointOfSale/CustomizeDrinks/CustomizeSailorSoda.xaml

<UserControl x:Class="PointOfSale.CustoizeDrinks.CustomizeSailorSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustoizeDrinks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="Beige">
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="50"><Run Text="Please Select Preferences"/></TextBlock>
            <ComboBox FontSize="50" Height="100" Margin="100, 30">
                <ComboBoxItem IsSelected="{Binding Path=Size.Small}" FontSize ="40">Small</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=Size.Medium}" FontSize ="40">Medium</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=Size.Large}" FontSize ="40">Large</ComboBoxItem>
            </ComboBox>
            <ComboBox FontSize="50" Height="100" Margin="100, 30">
                <ComboBoxItem IsSelected="{Binding Path=Flavor.BlackBerry}" FontSize ="40">BlackBerry</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=Flavor.Cherry}" FontSize ="40">Cherry</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=Flavor.Grapefurit}" FontSize ="40">Grapefruit</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=Flavor.Lemon}" FontSize ="40">Lemon</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=Flavor.Peach}" FontSize ="40">Peach</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=Flavor.Watermelon}" FontSize ="40">Watermelon</ComboBoxItem>    
            </ComboBox>
            <CheckBox IsChecked="{Binding Path=Ice}" FontSize ="40" Margin="100, 50">Ice</CheckBox>
        </StackPanel>
        <Button FontSize="80" Height="150" Width="300" Margin="546,408,54,42" Click="Done_Click">Done</Button>
        <Button FontSize="35" Height="75" Width=" 150" Margin="375,483,375,42" Click="Cancel_Click">Cancel</Button>
    </Grid>
</UserControl>
